.logo {
  width: 80px;
}

.bg-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assest/security.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: auto;
}

.custom-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1260px;
}

.nav-style {
  display: flex;
  justify-content: space-between;
}

.nav-btn-style {
  display: flex;
  justify-content: space-evenly;
}
.nav-btn-style p {
  margin-right: 30px;
  padding: 10px;
  font-size: 20px;
  color: #fb9d5c;
  cursor: pointer;
}

.h-text-style {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.h-text-style h1 {
  font-size: 45px;
  font-weight: 700;
  font-style: italic;
  margin: 10px;
  color: white;
  text-align: center;
}

.h-text-style h3 {
  color: #fb9d5c;
  font-size: 22px;
}

.text-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
}

.img-fluid-b {
  max-width: 100%;
  height: 680px;
  padding: 20px 20px 0;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-container {
  display: flex;
  justify-content: center;
}

.banner-btn {
  background-color: #fb9d5c;
  border: none;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  border: 1px solid #fb9d5c;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.banner-btn:hover {
  background-color: transparent;
  transition: ease-in-out 0.3s;
  color: #fb9d5c;
}

.sponsor-section
{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  grid-column-gap: 50px;
  background-color: rgba(238, 235, 235, 0.473);
  padding: 10px 100px;
  
}

.service-section
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

}

.service-section h1
{
  font-size: 1.25rem;
}

.service-section p{
  text-align: center;
  font-size: 20px;
  margin-bottom: 40px;
}

.services-container
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

}

.card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid rgb(161, 161, 161);

  transition: ease-in-out .2s;
}

.card-header
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.card-details
{
  text-align: center;
  font-size: 18px;
}

.card:hover
{
  background-color: rgb(230, 230, 230);
  transition: ease-in-out .2s;
}

.about-section-main
{
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 200px;
}

.about-section-details
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 30px;
}


.title
{
  color: #fb9d5c;
}

.phone-call
{
  color: #fb9d5c;
  font-size: 30px;
}

.phone
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer-bg
{
  background-color: #151515;
  color: #c0baba;
  padding: 70px;
  margin-top: -4px;
}

.footer-all-section
{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: start;
  gap: 30px;
}

.location-flex
{
  display: flex;
}

.text-color
{
  color: #fb9d5c;
}

.input-style
{
  padding: 10px 20px;
  background-color: #fb9d5c;
  color: white !important;
  border: none;
  border-radius: 5px;
}

.list-container
{
  list-style:circle;
  
}


.footer-logo-img
{
  display: flex;
  align-items: center;
  gap: 10px;

}


@media screen and (max-width: 768px) {
  .text-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
  }
  .nav-style
  {
    visibility: hidden;
    overflow: hidden;
    display: none;
  }

  .sponsor-section
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
  }
  .services-container
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
  }
  .about-section-main
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
  }
  .footer-all-section
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
  }
  .img-fluid-b
  {
    padding: 0px;
  } 

}
